.btn {
  display: block;
  padding: 15px 0 16px;
  color: @white;
  text-align: center;
  text-decoration: none;

  .font(18px, 18px, 700);

  &--download {
    width: 274px;
    border: 3px solid @white;
    border-radius: 28px;

    @media @desktop {
      transition: color, background-color 0.4s linear;

      &:hover {
        background-color: @white;
        color: @cerise-red;
        transition: color, background-color 0.4s linear;
      }
    }
  }
}
