.copyright {
  /*
  @media @tablet-desktop {
    color: @mirage;

    &__link {
      color: @mirage;
      text-decoration: none;
    }
  }

  @media @tablet {
    .font(14px, 18px, 400);
  }

  @media @desktop {
    .font(18px, 18px, 400);
  }
  */
}
