.borders-and-background() {
  border-top: 1px solid @river-bed;
  border-bottom: 1px solid @mirage;
  background-color: @ebony-clay;
}

.menu {
  .desktop-width({
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid fade(@mirage, 70%);
  });

  &__block {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 0 22px;
    width: 100%;
    transition: border-color, background-color 0.4s linear;

    justify-content: space-between;
    align-items: center;
    .borders-and-background();

    .tablet-width({
      padding: 0 40px;
    });

    .desktop-width({
      position: static;
      width: 200px;
      display: block;
      order: -1;
      padding: 0;
    });
  }

  &--js &__block {
    border-color: fade(@mirage, 70%);
    background-color: fade(@mirage, 70%);
    transition: border-color, background-color 0.4s linear;
  }

  &__block, &--js &__block {
    .desktop-width({
      border-color: transparent;
      background-color: transparent;
    });
  }

  &__logo {
    width: 74px;
    height: 22px;

    background: url("../img/logo-pink-white-mobile.svg") no-repeat;

    .tablet-width({
      width: 146px;
      height: 40px;
      padding-bottom: 18px;

      background-image: url("../img/logo-pink-white-tablet.svg");
    });

    .desktop-width({
      width: 146px;
      height: 40px;
      padding-bottom: 18px;

      background-image: url("../img/logo-pink-white-desktop.svg");
    });
  }

  &__toggle {
    width: 24px;
    height: 24px;
    outline: none;
    border: none;
    background: url("../img/icon-menu-cross.svg");
    font-size: 0;
    cursor: pointer;

    .desktop-width({
      display: none;
    });
  }

  &--js &__toggle {
    width: 50px;
    background: url("../img/icon-menu-burger.svg");
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;

    visibility: visible;
    opacity: 1;

    transition: opacity 0.4s linear;
  }

  &--js &__list {
    visibility: hidden;
    opacity: 0;

    transition: visibility 0s linear 0.4s, opacity 0.4s linear;
  }

  &__list, &--js &__list {
    .desktop-width({
      margin: 0;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      visibility: visible;
      opacity: 1;
    });
  }

  &__item {
    text-align: center;

    .borders-and-background();
    .font(18px, 20px, 700, uppercase);

    .desktop-width({
      border-color: transparent;
      background-color: transparent;

      .font(18px, 18px, 400);
      text-transform: capitalize;
      margin-left: 80px;
    });
  }

  &__link {
    display: block;
    padding: 22px 0;
    color: @white;
    text-decoration: none;

    .desktop-width({
      &:hover:not(&--current) {
        color: @cerise-red;
      }
    });

    &--current {
      position: relative;
      cursor: default;

      user-select: none;

      .desktop-width({
        &::after {
          position: absolute;
          bottom: 15px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: @white;
          content: "";
        }
      });
    }

    .tablet-desktop-width({
      padding: 24px 0;
    });
  }

  &__logo-link {
    display: block;
    padding: 22px 0;

    .tablet-desktop-width({
      padding: 24px 0;
    });
  }
}
