.page-footer {
  display: none;

  @media @tablet-desktop {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
  }

  @media @tablet {
    padding: 0 40px;
    height: 125px;
  }

  @media @desktop {
    height: 200px;
  }
}
