.page-header {
  &__background {
    min-height: 462px;
    // background: fade(@mirage, 95%) url("../img/iphone-hand-mobile@1x.png") no-repeat;
    background: fade(@mirage, 95%) url("../img/iphone-hand-mobile@1x.png") no-repeat;
    background-position: center bottom;
    // background: url("../img/iphone-hand-mobile@1x.png") no-repeat, @mirage url("../img/bg-back-mobile@1x.jpg") no-repeat;
    // background-color: fade(@mirage, 95%);
    // background-position: bottom left, top center;
    // background-size: auto, cover;
  }
}
