.review {
  &__block {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  &__name {
    display: block;
    text-align: center;
    font-style: normal;
    margin-bottom: 12px;

    .font(18px, 30px, 700);
  }

  &__text {
    padding: 0 40px;
    text-align: center;

    .font(14px, 30px, 400);
  }
}
