.social {
  font-size: 0;

  &__list {
    list-style-type: none;
  }

  &__item {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 44px;
    height: 44px;
    border: 3px solid @concrete;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    transition: border-color 0.4s linear;

    @media @desktop {
      &:hover {
        border-color: @ebony-clay;
        transition: border-color 0.4s linear;
      }
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
